plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

bootJar {
    enabled = true
    bootJarMainClassName {
        mainClass = 'com.bithumbsystems.management.api.ManagementApplication'
    }
}

bootRun {
    bootRunMainClassName {
        mainClass = 'com.bithumbsystems.management.api.ManagementApplication'
    }
}

allprojects {
    group = 'com.bithumbsystems'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.795'
            mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:2.3.3"
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
        implementation 'net.logstash.logback:logstash-logback-encoder:7.1.1'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'
    }
}

project(":api") {
    dependencies {
        implementation project(":persistence:mongodb")
    }
}
