dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.8'
    implementation 'org.springdoc:springdoc-openapi-webflux-core:1.6.8'

    implementation group: 'software.amazon.awssdk', name: 'auth', version:'2.17.183'
    implementation group: 'software.amazon.awssdk', name: 'aws-core', version:'2.17.183'
    implementation group: 'software.amazon.awssdk', name: 's3', version:'2.17.183'
    implementation group: 'software.amazon.awssdk', name: 'ssm', version:'2.17.183'

    implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.1'
    implementation 'io.awspring.cloud:spring-cloud-starter-aws-messaging:2.4.1'
    implementation 'io.awspring.cloud:spring-cloud-starter-aws-parameter-store-config:2.4.1'

    implementation 'io.micrometer:micrometer-registry-prometheus:1.9.0'

    implementation 'commons-io:commons-io:2.11.0'
    implementation('org.mapstruct:mapstruct:1.4.2.Final')
    annotationProcessor('org.mapstruct:mapstruct-processor:1.4.2.Final')

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    useJUnitPlatform()
}